{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"BdEM": "Data Source=DESKTOP-58J73J1\\SQLEXPRESS;Initial Catalog=AdventureWorks2019; User Id=usrManejorh; Password=usrManejorh; TrustServerCertificate=True"
    "BdEM": "mongodb://mongoadmin:secret@192.168.50.131:27017/"
  },
  "AllowedHosts": "*",
  "NameBDMongo": "EjemploMediator"
}
